{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionString": {
    "mysql": "Server=localhost;User Id=root;Password=?;Database=?;convert zero datetime=True",
    "postgresql": "",
    "sqlserver": ""
  },
  "SendGrid": {
    "Apikey": "?",
    "From": [
      "teste@domain.com"
    ]
  },
  "Sentry": {
    "Dsn": "?"
  },
  "Twilio": {
    "AccountSid": "?",
    "AuthToken": "?",
    "From": [
      "?"
    ]
  },
  "Aws": {
    "PublicKey": "??",
    "SecretKey": "??",
    "S3": {
      "bucket": "?",
      "Region": "us-east-2",
      "Acl": "publicRead"
    }
  },
  "Redis": {
    "Database": 0,
    "MinutesExpire": 5,
    "Hosts": [
      "?:6379"
    ]
  }
}
